<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv"
    android:layout_margin="2dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/album_photo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/album"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/album_name"
            android:layout_toRightOf="@+id/album_photo"
            android:layout_alignParentTop="true"
            android:text="Album Name"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/album_meta"
            android:layout_toRightOf="@+id/album_photo"
            android:layout_below="@+id/album_name"
            android:text="Meta"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
            />

    </RelativeLayout>

</android.support.v7.widget.CardView>