<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv"
    android:layout_margin="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/song_photo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/cover_picture"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/song_title"
            android:layout_toRightOf="@+id/song_photo"
            android:layout_alignParentTop="true"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:text="Song Name"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/song_artists"
            android:layout_toRightOf="@+id/song_photo"
            android:layout_below="@+id/song_title"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
            android:text="Artist Name"
            />

    </RelativeLayout>

</android.support.v7.widget.CardView>