<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    >
    <FrameLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/grid_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center">
        </ImageView>
        <ImageView
            android:id="@+id/grid_selected"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="bottom|right"
            android:scaleType="centerInside"
            android:visibility="invisible"
            android:src="@drawable/circle_checked"/>
    </FrameLayout>

    <TextView
        android:id="@+id/grid_text"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="2dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="13sp"
        android:maxLines="2"
        android:minLines="2">
    </TextView>

</LinearLayout>